SERVER_PORT=80
NODE_ENV=development
DEBUG=info:*

APP_TITLE=AdOn NodeJS Starter
APP_PROTOCOL=http
APP_HOST=localhost

DB_URI=mongodb://MartyDisco:DiscoTeam62@localhost:27017/starter?authSource=admin
SESSION_SECRET=sessionsecret
PASSWORD_SECRET=passwordsecret

GMAIL_USER=mparent@adon-immo.com
GMAIL_PASSWORD=DiscoTeam62